# ReproBuy

./: .gitignore  README.md  reproBuy.sln
reproBuy/: Program.cs  Startup.cs  reproBuy.csproj
reproBuy/Controllers/: HomeController.cs  ProductsController.cs
reproBuy/Data/: ApplicationDbContext.cs
reproBuy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220428223256_initialsetup.Designer.cs  20220428223256_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
reproBuy/Models/: ErrorViewModel.cs  Product.cs
reproBuy/Properties/: launchSettings.json
reproBuy/Properties/ServiceDependencies/reproBuy/: profile.arm.json
reproBuy/Views/: _ViewImports.cshtml
reproBuy/Views/Home/: Index.cshtml  Privacy.cshtml
reproBuy/Views/Products/: CheckoutProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reproBuy/Views/Shared/: _Layout.cshtml
reproBuy/wwwroot/css/: Checkout.css  Create.css  Details.css  Edit.css  HomePage.css  productlist.css  site.css
reproBuy/wwwroot/js/: cart.js  productLogic.js  toastr.js
