<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-reproBuy-4F8B383B-30AE-41B2-B1EA-21ED7D41FBB6</UserSecretsId>
    <PackageIcon>layer1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220504202245_Add-Migration IgnoreChanges.cs" />
    <Compile Remove="Data\Migrations\20220504202245_Add-Migration IgnoreChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Featured\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\MrHoe\Desktop\layer1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\Featured\beatspro.jpg" />
    <None Include="wwwroot\Featured\coffee.jpg" />
    <None Include="wwwroot\Featured\grill.jpg" />
  </ItemGroup>

</Project>
